

const fs = require('fs');
const shell = require('shelljs');
const Inquirer = require('inquirer');

const data = fs.readFileSync('./package.json', 'utf-8');
const { version } = JSON.parse(data.toString('utf-8'));

Inquirer.prompt([
    {
        type: 'list',
        name: 'env',
        message: `version => ${version}，选择需要部署的环境：`,
        choices: ['test', 'production']
    },
    {
        type: 'confirm',
        name: 'isDeployProd',
        message: '确定要部署生产环境吗？',
        default: true,
        when: answers => {
            // 只有production时出发
            return answers.env == 'production';
        }
    }
]).then(answers => {
    if (answers.env == 'production' && !answers.isDeployProd) return;
    console.log('env...', answers.env);
    let env = answers.env;
    shell.echo('env', env);
    switch (env) {
        case 'test':
            Inquirer.prompt({
                type: 'list',
                name: 'env_test',
                choices: ['1', '2', '3', 'x', '0']
            }).then(envAnswers => {
                // shell.exec 没用
                // shell.exec('scp -r dist  root@116.62.235.17:/home/nodeServer/public');
            })
            break;
        case 'production':
            shell.echo('开始部署生产环境...');
            // todo 
            break;
    }
});