.house-message {
  position: fixed;
  z-index: -1;
  background: @bg-gradient-base;
  color: @t-white;
  border-radius: @radius-l;
  padding: 10px;
  width: 270px;
  transform: translateY(-50%);
  .house-title {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-text {
      flex: 1;
      .text-ellipsis;
    }
    .close {
      font-weight: 800;
      cursor: pointer;
      .icon-right;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .house-detail {
    margin-bottom: 10px;
    font-size: 12px;
    > li {
      margin-bottom: 10px;
      display: flex;
      width: 100%;
      > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      &:last-of-type {
        padding-bottom: 10px;
        border-bottom: 2px solid white;
      }
    }
  }

  .circle-pop {
    @circle-diameter: 12px; // 圆的直径
    width: @circle-diameter;
    height: @circle-diameter;
    border-radius: @radius-circle;
    margin-right: 2px;
  }

  .resident-pop {
    .circle-pop;
    background-color: #cdc9a5;
  }
  .floating-pop {
    .circle-pop;
    background-color: #cdcd00;
  }
  .key-pop {
    .circle-pop;
    background-color: #9acd32;
  }

  .house-explanation {
    display: flex;
    justify-content: flex-end;
    > li {
      height: 18px;
      display: flex;
      margin-left: 15px;
      align-items: center;
    }
  }

  .house-list {
    display: flex;
    flex-wrap: wrap;
    .house-item {
      display: flex;
      flex-direction: column;
      flex: 0 25%;
      padding: 3px;
      border-radius: @radius-m;
      cursor: pointer;
      width: 25%;
      &:hover {
        opacity: 0.8;
        background-color: @bg-gradient-opacity;
      }
      &.selected-house {
        background-color: @bg-gradient-opacity;
      }

      .room-code {
        .text-ellipsis;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .type-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .pop-type {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
