@import './house-message.less';
@import './unit-message.less';

.data-container {
  width: 100%;
  @item-height: 31px;
  @item-count: 3; // 下拉子选项的数量
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  .checkbox {
    width: 15px;
    height: 15px;
    margin-left: 3px;
    margin-right: 15px;
    border-radius: @radius-s;
    background-color: @t-white;
    font-size: 15px;
    cursor: pointer;
    &.checked {
      background-color: @bg-hover;
    }
  }
  .data-item {
    width: 100%;
    height: @item-height;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: @t-base;
    text-align: center;
    background: rgba(240, 248, 255, 0.3);
    cursor: pointer;
    &.checked {
      background-color: rgba(64, 223, 159, 0.5);
      color: @t-base;
    }
  }

  &.menu-up {
    .pull-up(@item-height * @item-count);
  }

  &.menu-down {
    .drop-down(@item-height * @item-count);
  }
}
