.unit-box {
  position: fixed;
  width: 280px;
  background: @bg-gradient-base;
  color: @t-white;
  border-radius: 15px;
  padding: 20px;
  .unit-title {
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close {
      font-size: 18px;
      font-weight: 800;
    }
  }
  .ubit-des {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .unit-info {
    font-size: 15px;
    margin-top: 10px;
    .space {
      width: 100%;
      height: 2px;
      margin: 10px 0px;
      background-color: @t-white;
    }
    > ul > li {
      padding: 8px 0px;
    }
  }
}
