.progress-vehicle {
  position: absolute;
  left: @left-menu-width;
  width: calc(~'100% - @{left-menu-width} - @{bottom-nav-width}');
  height: @bottom-nav-height;
  bottom: 0;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  @import './control-btn.less';
  @import './progress-bar.less';
  @import './time-progress.less';
  @import './progress-settings.less';
}
