.progress-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  height: 20px;
  position: relative;
  .settings-icon {
    font-size: 20px;
    color: @theme-bg-color;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .settings-detail {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @bg-mask;
    box-shadow: @box-shadow-mini;
    width: 160px;
    color: white;
    transform: translateY(-100%);
    padding: 5px;
    animation: @fade;
    .settings-label {
      margin-bottom: 5px;
    }
    .speed-select {
      cursor: pointer;
      display: flex;
      width: 100%;
      &:nth-of-type(1) {
        padding-left: 5px;
      }
      .speed-option {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        &.selected {
          border-radius: @radius-s;
          background-color: @theme-bg-color;
        }
      }
    }
  }
}
