.progress-bar {
  @box-height: 20px;
  flex: 1;
  height: 20px;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  position: relative;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  .total-time {
    height: 4px;
    width: 100%;
    background-color: lightgray;
    .expired-time {
      height: 100%;
      background-color: @theme-bg-color;
    }
  }
  .detail-box {
    @triangle-height: 5px;
    position: absolute;
    top: 0;
    width: 95px;
    transform: translate(-50%, -110%);
    background-color: white;
    border-radius: @radius-s;
    box-shadow: @box-shadow-mini;
    padding: 5px 0;
    .detail-inner {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2px;
      .detail-text {
        flex: 1;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
    }
    &:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: @triangle-height * 1.05 solid;
      border-color: transparent;
      border-top-color: @t-base;
      position: absolute;
      z-index: -1;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: @triangle-height solid;
      border-color: transparent;
      border-top-color: white;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
