.control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 5px;
  &:hover {
    opacity: 0.8;
  }
  .control-icon {
    font-size: 20px;
    color: @color-army-green;
  }
}
