.Calendar_Date_Header {
  display: flex;
  align-items: center;
  padding: 0 5px;
  > li {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @cell-height;
  }
}

.Calendar_Date_Row {
  display: flex;
  align-items: center;
  padding: 0 5px;
  .Calendar_Date_Cell {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: @cell-height;
    &:hover {
      background-color: @bg-hover;
    }
    &.Date_NotCurMonth {
      color: @t-grayer;
    }
    &.Date_Disabled {
      color: @t-disabled;
      cursor: not-allowed;
      &:hover {
        background-color: transparent;
      }
    }
    &.Date_Picked {
      background-color: @theme-bg-color;
      color: white;
    }
  }
}
