
<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>

      body{
        border: 0;
        margin: 0;
      }
      .container {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: lightcyan;
        font-size: 12px;
        display: flex;
        flex-direction: column;
      }

      .container-1 {
        position: absolute;
        top: 200px;
        left: 10px;
        padding: 10px;
        background-color: lightcyan;
        font-size: 12px;
        display: flex;
        flex-direction: column;
      }

      .line-header {
        flex: 1;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .line {
        flex: 1;
        margin-bottom: 5px;
      }
      .input {
        outline-style: none;
        border: 1px solid #ccc;
      }
      .save-line {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .save {
        padding: 3px 20px;
        background-color: white;
        border-radius: 5px;      
        cursor: pointer;  
      }
      .save:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body style="width: 100%; height: 100%;">
    <div id="app" style="width: 100%; height: 100%;"></div>
    
    <div class="container">
      <div class="line-header">
        建筑物颜色
      </div>
      <div class="line">
        经度：<input
          type="text"
          id="buildingLng"
          class="input"
          onchange="buildingColor.changeLng(this)"
        />
      </div>
      <div class="line">
        纬度：<input
          type="text"
          id="buildingLat"
          class="input"
          onchange="buildingColor.changeLat(this)"
        />
      </div>
      <div class="line">
        颜色：<input
          type="text"
          id="buildingColor"
          class="input"
          onchange="buildingColor.changeColor(this)"
        />
      </div>
      <div class="save-line">
        <span class="save" onclick="buildingColor.save()">保存</div>
      </div>
    </div>

    <div class="container-1">
      <div class="line-header">
        建筑物高度标定
      </div>
      <div class="line">
        经度：<input
          type="text"
          id="surroundLng"
          class="input"
          onchange="surroundColor.changeLng(this)"
        />
      </div>
      <div class="line">
        纬度：<input
          type="text"
          id="surroundLat"
          class="input"
          onchange="surroundColor.changeLat(this)"
        />
      </div>
      <div class="line">
        颜色：<input
          type="text"
          id="surroundColor"
          class="input"
          onchange="surroundColor.changeColor(this)"
        />
      </div>
      <div class="line">
        楼层：<input
          type="text"
          id="surroundFloor"
          class="input"
          onchange="surroundColor.changeFloor(this)"
        />
      </div>
      <div class="save-line">
        <span class="save" onclick="surroundColor.save()">保存</div>
      </div>
    </div>

    <script src="./ty-map-production.2.4.15.js"></script>
    <script>
      const tyMap = new TyMap(document.getElementById('app'), {
        key: 'hyhjszz'
      });
      console.log(tyMap);
      
      let buildingColor = {
        lng: '',
        lat: '',
        color : '',
        changeLng(text) {
          this.lng = text.value;
        },
        changeLat(text) {
          this.lat = text.value;
        },
        changeColor(text) {
          this.color = text.value;
        },
        save() {
          tyMap.setBuildingColor({ x: this.lng, y: this.lat, color: this.color });
          tyMap.jumpTo({center: [this.lng, this.lat]});
        }
      }
      let surroundColor = {
        lng: '',
        lat: '',
        color : '',
        floor: '',
        changeLng(text) {
          this.lng = text.value;
        },
        changeLat(text) {
          this.lat = text.value;
        },
        changeColor(text) {
          this.color = text.value;
        },
        changeFloor(text) {
          this.floor = text.value;
        },
        async save() {
          tyMap.jumpTo({center: [this.lng, this.lat]});
          await tyMap.setSurround({ x: this.lng, y: this.lat, color: this.color, floor: this.floor });
          await tyMap.getSurround('aaa');
        }
      }
    </script>
  </body>
</html>
