.ReactMessage__Container {
  position: absolute;
  top: 5px;
  z-index: 1000;
  height: 0;
  left: 50%;
  transform: translate(-50%, 0);
  .msg-item-container {
    margin: 5px;
    animation: @fade-in;
    max-width: 400px;
    padding: 0 8px;
    border-radius: @radius-m;
    display: flex;
    height: 40px;
    align-items: center;
    box-shadow: @box-shadow-sm;
    background-color: white;
  }
  .msg-item-icon {
    display: flex;
    justify-content: center;
    margin-right: 3px;
    border-radius: 50%;
    color: white;
    width: 16px;
    height: 16px;
    font-weight: 800;
  }
  .show {
    .msg-item-container;
    &:before {
      content: 'i';
      .msg-item-icon;
      background-color: @color-blue;
    }
  }
  .success {
    .msg-item-container;
    &:before {
      content: '\2713';
      .msg-item-icon;
      background-color: @color-green;
    }
  }
  .info {
    .show;
  }
  .warning {
    .msg-item-container;
    &:before {
      content: '!';
      .msg-item-icon;
      background-color: @color-yellow;
    }
  }
  .error {
    .msg-item-container;
    &:before {
      content: '\00d7';
      .msg-item-icon;
      background-color: @color-red;
    }
  }
}
