.arrow-box {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  &.changed {
    background: rgba(240, 248, 255, 0.3);
  }
}

.work-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  &.hidden {
    display: none;
  }
  .work-item {
    width: 90px;
    font-size: 12px;
    color: @t-base;
    text-align: center;
    padding: 8px;
    background: rgba(240, 248, 255, 0.3);
    &.checked {
      background-color: #40df9f;
      opacity: 0.5;
      color: @t-base;
      cursor: pointer;
    }
  }
}

@menu-in: 0.3s menu-in; //子菜单的滑出
@keyframes menu-in {
  0% {
    // display: none;
    height: 0px;
  }
  100% {
    // display: block;
    height: 300px;
  }
}

.menu-out {
  height: 0px;
  animation: @menu-out;
}

.menu-in {
  height: 300px;
  animation: @menu-in;
}

@menu-out: 0.3s menu-out;
@keyframes menu-out {
  0% {
    // display: block;
    height: 300px;
  }
  100% {
    // display: none;
    height: 0px;
  }
}
