.data-container {
  width: 200px;
  height: 100%;
  border-radius: @radius-m;
  opacity: 0.7;
  color: white; // display: none;
  margin-left: 50px;
  flex: 0 100%;
  &.hidden {
    display: none;
  }
  .data-item {
    background-color: @bg-gray;
    opacity: 0.8;
    font-size: 13px;
    color: @t-base;
    text-align: center;
    padding: 5px 10px;
    &.checked {
      background-color: #70b7a0;
      opacity: 0.5;
      color: @t-base;
      cursor: pointer;
    }
  }
}
