.police-force-dialog {
  right: @bottom-nav-width + 20;
  position: fixed;
  top: @top-search-top;
  width: 200px;
  background: @bg-gradient-base;
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 1;
  .title {
    font-size: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  }
}
