.view-route {
  right: @bottom-nav-width + 20;
  position: fixed;
  top: @top-search-top;
  width: 200px;
  background: @bg-gradient-base;
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 1;
  .title {
    font-size: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  }
  .table-wrap {
    .table-row {
      display: flex;
      align-items: center;
      color: white;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      .table-name {
        flex: 0 60%;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .table-date {
        flex: 0 40%;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
