// 色彩
// ---
//基础色
@color-green: #36b380;
@color-yellow: #ffa200;
@color-red: #ff0000;
@color-error: #ff0000;
@color-link: #0073e6;
@color-wx: #04bb0d;
@color-orange: #ec5e2a;
// 文字色
@t-base: #333; // 基本
@t-gray: #666; // 辅助色
@t-grayer: #999; // 辅助色
@t-white: #fff; // 基本 - 反色
@t-placeholder: #bbb; // 文本框提示
@t-disabled: #bbb; // 失效
// 背景色
@bg-fff: #fff; // 白色背景、组件默认背景
@bg-gray: #f4f5f7; // 页面背景
@bg-grayer: #fafafa; // 页面背景//套装背景
@bg-disabled: #ccc; // 通用失效背景
@bg-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@bg-overlay: rgba(58, 58, 58, 0.9); // 浮层背景
// 边框色
@border-color-base: #eee;
@border-color-darker: #ddd;
@border-color-disabled: #ddd;
// 阴影
@box-shadow: 0px 5px 5px #aaa;

// 圆角
// ---
@radius-s: 2px;
@radius-m: 4px;
@radius-circle: 50%;
