.control {
  background: @color-police-blue;
  width: 20px;
  height: 50px;
  margin-left: 2px;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  border-top-right-radius: @radius-m;
  border-bottom-right-radius: @radius-m;
  cursor: pointer;
  .aspect-left {
    display: inline-block;
    width: 8px;
    height: 8px;
    border: none;
    border-top: 1px solid @t-white;
    border-left: 1px solid @t-white;
    transform: rotate(-45deg);
    transform-origin: 50%;

    &:hover {
      border-top: 1px solid @color-police-blue;
      border-left: 1px solid @color-police-blue;
    }
    &.changed {
      transform: rotate(135deg);
      margin-left: -6px;
    }
  }
}
