.left-menu {
  width: @left-menu-width;
  height: 100%;
  z-index: 1;
  left: -@left-menu-width;
  top: 0;
  position: absolute;
  &.menu-slide-in {
    left: 0;
    animation: 0.5s menu-slide-in; // 菜单滑入
    @keyframes menu-slide-in {
      0% {
        left: -@left-menu-width;
      }
      100% {
        left: 0;
      }
    }
  }
  &.menu-slide-out {
    left: -@left-menu-width;
    animation: 0.5s menu-slide-out; // 菜单滑出
    @keyframes menu-slide-out {
      0% {
        left: 0;
      }
      100% {
        left: -@left-menu-width;
      }
    }
  }
  @import './menu-box/index.less'; // 通用菜单样式
  @import './work-content/index.less'; // 工作内容
  @import './police-data/index.less'; // 一标三实
  @import './camera/index.less'; // 摄像头
  @import './police-case/index.less'; // 案件
  @import './call-police/index.less'; // 报警
  @import './police-force/index.less'; // 警力
  @import './security-route/index.less'; // 安保路线
  @import './public-facility/index.less'; // 公共设施
  @import './important-place/index.less'; // 重要场所
  @import './control.less'; // 控制菜单滑入滑出按钮
  @import './vehicle-type/index.less'; // 两客一危
}
