.classification-box {
  .classification-label {
    margin-bottom: @margin / 2;
    display: flex;
    align-items: center;
    cursor: pointer;
    .label-name {
      margin-left: @margin / 2;
    }
  }
  .classification {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    .element-item {
      flex: 0 20%;
      margin-bottom: @margin / 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      .element-img-box {
        width: 80%;
        padding-bottom: 80%; /* padding百分比相对父元素宽度计算 */
        height: 0;
        position: relative;
        overflow: hidden;
        margin-top: @margin / 2;
        .element-img {
          position: absolute;
          width: 100%;
        }
      }
      .element-name {
        margin-top: 2px;
        display: block;
        // word-break: break-all;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
