.library-header {
  display: flex;
  align-items: center;
  margin-bottom: @margin;
  .header-name {
    flex: 1;

    display: flex;
    justify-content: center;
  }
  .btn-text {
    flex: 0 20px;
    display: flex;
    justify-content: center;
  }
}
