.select-option {
  margin-bottom: @margin;
  .select-all {
    margin-bottom: @margin;
  }
  .input-box {
    background-color: white;
    padding: @margin / 2;
    border-radius: @radius-m;
    > input {
      width: 100%;
    }
  }
}
