@charset "utf-8";
* {
  font-family: '微软雅黑';
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
ol,
ul,
th,
td,
form,
fieldset,
input,
button,
textarea,
audio,
video {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-size: 100%;
}

dl,
ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  font-size: inherit;
}

fieldset,
img {
  border: 0;
}

cite,
em,
s,
i,
b {
  font-style: normal;
}

input,
button,
textarea,
select {
  font-size: 100%;
  outline: none;
  border: none;
  background: transparent;
  -webkit-appearance: none;
}

a,
input,
textarea {
  text-decoration: none;
  outline: 0;
}

li,
img,
label,
input {
  vertical-align: middle;
}

var {
  font-style: normal;
}

ins {
  text-decoration: none;
}

body {
  color: #333;
  -webkit-font-smoothing: antialiased;
  // font-smoothing: antialiased;
}

a {
  color: #333;
}

a,
button,
:focus,
a:focus,
button:focus,
a:active,
a:hover {
  outline: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent !important;
}

::-webkit-scrollbar {
  display: none;
}

html {
  -webkit-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  word-wrap: break-word;
  box-sizing: border-box;
}

body {
  font: 12px/1.3 PingFangSC-Regular, '华文细黑', 'Microsoft Yahei', Arial,
    Verdana, 'Helvetica Neue', sans-serif !important;
}
