.route-container {
  width: 100%;
  @item-height: 30px;
  @item-count: 2; // 下拉子选项的数量
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  &.menu-up {
    .pull-up(@item-height * @item-count);
  }

  &.menu-down {
    .drop-down(@item-height * @item-count);
  }
  .route-item {
    width: 90px;
    height: @item-height;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: @t-base;
    text-align: center;
    background: @bg-gradient-opacity;
    cursor: pointer;
    &.checked {
      background-color: #40df9f;
      color: @t-base;
    }
  }
}

@import './new-route.less'; // 新建安保路线
@import './view-route.less'; // 查看已保存的路线
