.view-route {
  right: @bottom-nav-width + 20;
  position: fixed;
  top: @top-search-top;
  width: 260px;
  background: @theme-bg-color;
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 1;
  .title {
    font-size: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  }
  .table-wrap {
    .table-row {
      display: flex;
      align-items: center;
      color: white;
      margin-top: 5px;
      .checkbox {
        width: 15px;
        height: 15px;
        margin-left: 3px;
        border-radius: @radius-s;
        background-color: @t-white;
        font-size: 15px;
        margin-right: 10px;
        color: @t-base;
        cursor: pointer;
        &.checked {
          background-color: @bg-hover;
        }
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
      .table-name {
        flex: 0 80%;
        display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
      .table-btn {
        flex: 0 20%;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
