.detail-category {
  @line-height: 15px;
  @menu-item-width: 120px;
  @menu-item-height: 30px;
  @menu-item-padding: 5px;
  position: absolute;
  color: @t-base;
  background-color: white;
  right: @bottom-nav-width + 2;
  z-index: 1;
  bottom: @bottom-nav-height;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: @radius-m;
  box-shadow: @box-shadow-mini;
  animation: @fade;

  .detail-item {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0 5px;
    cursor: pointer;
    position: relative;
    height: @menu-item-height;
    width: @menu-item-width;
    padding: 0 @menu-item-padding;

    &:hover {
      color: @color-blue;
    }
    &.checked {
      color: @color-blue;
    }
    .item-label {
      flex: 1;
      .text-ellipsis;
    }
  }

  .disabled-menu {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0 5px;
    cursor: pointer;
    position: relative;
    height: @menu-item-height;
    width: @menu-item-width;
    padding: 0 @menu-item-padding;
    color: @t-disabled;
    cursor: not-allowed;
  }
}
