.global-loading {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  @keyframes line-scale {
    0% {
      transform: scaleY(1);
    }
    50% {
      transform: scaleY(0.4);
    }
    100% {
      transform: scaleY(1);
    }
  }
  .line-scale > div:nth-child(1) {
    animation: line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .line-scale > div:nth-child(2) {
    animation: line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .line-scale > div:nth-child(3) {
    animation: line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .line-scale > div:nth-child(4) {
    animation: line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .line-scale > div:nth-child(5) {
    animation: line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  }
  .line-scale > div {
    width: 4px;
    height: 35px;
    border-radius: 2px;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
    background-color: #fff;
  }
}
