@import './dialog.less';
@import './security-route.less';
.police-force {
  width: 100%;
  @item-count: 3;
  overflow: hidden;
  &.menu-up {
    .pull-up(@item-cell-height * @item-count);
  }

  &.menu-down {
    .drop-down(@item-cell-height * @item-count);
  }
}
