.menu-box {
  width: 100%;
  height: calc(~'100% - @{logo-height}');
  overflow: auto;
  background: @theme-bg-color;
  transform: all 0.5s;

  .menu-item {
    width: 100%;
    .item-label {
      color: @t-white;
      position: relative;
      height: 56px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 @padding;
      justify-content: space-between;
      list-style-type: none;
      cursor: pointer;
      .label-text {
        display: flex;
        flex: 1;
        margin-left: @margin;
      }
      &:hover {
        color: @color-police-blue;
        background-color: @bg-hover-opacity;
        .arrow {
          border-color: @color-police-blue;
        }
      }
      &.selected {
        color: @color-police-blue;
        background-color: @bg-selected-opacity;
        .arrow {
          border-color: @color-police-blue;
        }
      }
      .arrow-box {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .arrow {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-top: 1px solid @t-white;
        border-right: 1px solid @t-white;
        transform: rotate(45deg);
        transform-origin: center;
      }
      .arrow-right {
        animation: @arrow-right;
      }
      .arrow-down {
        transform: rotate(135deg);
        animation: @arrow-down;
      }
    }
  }
  .menu-option {
    position: relative;
    font-size: 15px;
  }
}

@arrow-down: arrow-down; //点击箭头改变下箭头
@keyframes arrow-down {
  from {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(135deg);
  }
}

@arrow-right: arrow-right;
@keyframes arrow-right {
  from {
    transform: rotate(135deg);
  }
  to {
    transform: rotate(45deg);
  }
}
