.popup-control {
  border-radius: 6px;
  overflow: hidden;
  width: 350px;
  background-color: white;
  position: absolute;
  left: 101%;
  top: 0;
  color: #333;
  padding-bottom: 10px;
  box-shadow: 2px 2px 2px #aaa;
  .list-title {
    background-color: #003f6f;
    color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .close {
    font-weight: 800;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .table-box {
    padding: 8px 10px;
    .table-title {
      height: 20px;
    }
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #999;
      .header-item {
        flex: 1;
        text-align: center;
        padding: 5px 0;
      }
    }
    .table-row {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #333;
      border-left: 1px solid #333;
      .row-item {
        border-right: 1px solid #333;
        flex-wrap: wrap;
        text-align: center;
        flex-grow: 1;
        flex-shrink: 0;
        padding: 3px 0;
        word-break: break-all;
      }
      .basis-3 {
        flex-basis: 33.33%;
      }
      .basis-4 {
        flex-basis: 25%;
      }
      .basis-6 {
        flex-basis: 16.68%;
      }
    }
    .page {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      cursor: pointer;
      .prev-page {
        width: 50px;
        border: 1px solid #333;
        background-color: #003f6f;
        color: #fff;
        text-align: center;
        border-radius: 2px;
      }
      .next-page {
        width: 50px;
        border: 1px solid #333;
        background-color: #003f6f;
        color: #fff;
        text-align: center;
        border-radius: 2px;
      }
    }
  }
}
