.add-custom {
  position: absolute;
  top: 30px;
  right: 50px;
  padding: 10px 10px 0;
  background-color: @t-white;
  border-radius: @radius-m;
  .custom-row {
    margin-bottom: 10px;
    display: flex;
    .custom-btn {
      color: @color-blue;
      margin-right: 10px;
      cursor: pointer;
      &:hover {
        color: @color-link;
      }
    }
  }
}
