.screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  @color: #4567b0;
  @background-border: linear-gradient(to left, @color, @color) left top
      no-repeat,
    linear-gradient(to bottom, @color, @color) left top no-repeat,
    linear-gradient(to left, @color, @color) right top no-repeat,
    linear-gradient(to bottom, @color, @color) right top no-repeat,
    linear-gradient(to left, @color, @color) left bottom no-repeat,
    linear-gradient(to bottom, @color, @color) left bottom no-repeat,
    linear-gradient(to left, @color, @color) right bottom no-repeat,
    linear-gradient(to left, @color, @color) right bottom no-repeat;
  @background-border-width: 3px;
  @background-border-height: 15px;
  @background-border-size: @background-border-width @background-border-height,
    @background-border-height @background-border-width,
    @background-border-width @background-border-height,
    @background-border-height @background-border-width;
  padding: 0 10px;
  @import './top-nav.less';
  @import './body-info.less';
}
