.right-chart {
  @width: 600px;
  flex: 0 @width;
  display: flex;
  flex-wrap: wrap;
  @spacing: 5px;
  padding-bottom: @bottom-height - @spacing;
  .chart-container {
    box-sizing: border-box;
    flex: 1 40%;
    height: 33.33%;
    margin-left: @spacing;
    padding-bottom: @spacing;
    .chart-item {
      width: 100%;
      height: 100%;
      background: linear-gradient(to left, #f00, #f00) left top no-repeat,
        linear-gradient(to bottom, #f00, #f00) left top no-repeat,
        linear-gradient(to left, #f00, #f00) right top no-repeat,
        linear-gradient(to bottom, #f00, #f00) right top no-repeat,
        linear-gradient(to left, #f00, #f00) left bottom no-repeat,
        linear-gradient(to bottom, #f00, #f00) left bottom no-repeat,
        linear-gradient(to left, #f00, #f00) right bottom no-repeat,
        linear-gradient(to left, #f00, #f00) right bottom no-repeat;
      background-size: 1px 20px, 20px 1px, 1px 20px, 20px 1px;
    }
  }
}
