.city-info {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-top-left-radius: @radius-s;
  border-bottom-left-radius: @radius-s;
  overflow: hidden;
  &:hover {
    color: @t-gray;
  }
  .city-name {
    margin: 0 5px;
  }
}
