.city-list {
  @list-padding: 5px;
  position: absolute;
  left: 0;
  top: @search-height + 5;
  z-index: 1;
  width: 100%;
  background-color: white;
  box-shadow: @box-shadow-mini;
  border-radius: @radius-s;
  animation: @fade;
  .list-header {
    padding: @list-padding;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color-base;
    .close-icon {
      cursor: pointer;
      &:hover {
        color: @t-gray;
      }
    }
  }

  .list-body {
    padding: @list-padding;
    .cur-city {
      padding: @list-padding;
      border-bottom: 1px solid @border-color-base;
    }
    .select-city {
      .select-city-label {
        padding: @list-padding;
      }
      .cities {
        padding: 0 @list-padding;
        display: flex;
        flex-wrap: wrap;
        .city-item {
          flex: 0 20%;
          padding: @list-padding;
          cursor: pointer;
          &:hover {
            color: @t-gray;
          }
        }
      }
    }
  }
}
