.top-search {
  @search-height: 40px;
  height: @search-height;
  color: @t-base;
  background-color: white;
  box-shadow: @box-shadow-mini;
  position: absolute;
  left: @left-menu-width + 20;
  top: @top-search-top;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  @import './city-info.less';
  @import './search-input.less';
  @import './route-icon.less';
  @import './search-btn.less';
  @import './city-list.less';
}
