.result-list {
  @list-padding: 5px;
  position: absolute;
  left: 0;
  top: @search-height + 5;
  z-index: 1;
  width: 100%;
  background-color: white;
  box-shadow: @box-shadow-mini;
  border-radius: @radius-s;
  animation: @fade;
  .list-header {
    padding: @list-padding;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color-base;
    .close-icon {
      cursor: pointer;
      &:hover {
        color: @t-gray;
      }
    }
  }

  .list-row {
    display: flex;
    padding: 4px 8px;
    flex-wrap: wrap;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    .list-name {
      flex-basis: 50%;
      color: @color-police-blue;
      padding: 0 5px;
      .text-ellipsis;
    }
    .list-type {
      flex-basis: 50%;
      padding: 0 5px;
      display: flex;
      justify-content: flex-end;
    }
    .list-addr {
      flex-basis: 100%;
      padding: 5px;
    }
  }
}
