.search-btn {
  width: 50px;
  height: 100%;
  background-color: #3385ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: @radius-s;
  border-bottom-right-radius: @radius-s;
  cursor: pointer;
  &:hover {
    background-color: #2e77e5;
  }
  .search-icon {
    color: white;
    font-weight: 900;
    font-size: 20px;
  }
}
