.search-nav {
  @class-item-width: 80px;
  width: @class-item-width * 3;
  height: 32px;
  position: absolute;
  z-index: 99;
  left: 0px;
  top: 0;
  transform: translateY(-100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .search-item {
    height: 100%;
    cursor: pointer;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: #4e5e75;
    font-size: 12px;
    background-color: @bg-grayer;
    &.selected {
      color: #0072db;
      background-color: white;
    }
  }
}
