.search-type {
  position: relative;
  z-index: 9;
  height: 100%;
  display: flex;
  .current-type {
    width: 85px;
    margin: 8px 5px;
    height: 24px;
    border-radius: @radius-m;
    background-color: @bg-grayer;
    font-size: 12px;
    padding-left: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: @transition;
    &:hover {
      opacity: 0.8;
    }
  }
  .search-options {
    position: absolute;
    top: 105%;
    width: 88px;
    background-color: @t-white;
    animation: @fade;
    border-radius: @radius-s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    box-shadow: @box-shadow-mini;
    .option-item {
      @item-height: 36px;
      width: 100%;
      padding: 10px 0px;
      text-align: center;
      height: @item-height;
      font-size: 12px;
      &:hover {
        color: @color-police-blue;
      }
      &.selected {
        background-color: @theme-bg-color;
        color: @t-white;
      }
    }
  }

  .check-area {
    width: 88px;
    height: 24px;
    margin: 8px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    border-radius: @radius-m;
    background-color: @bg-grayer;
    transition: @transition;
    &:hover {
      opacity: 0.8;
    }
  }
  &.selected {
    background-color: @color-blue;
    color: @t-white;
  }
}
