.data-container {
  width: 100%;
  @item-height: 31px;
  @item-count: 3; // 下拉子选项的数量
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  .data-item {
    width: 90px;
    height: @item-height;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: @t-base;
    background: @bg-gradient-opacity;
    cursor: pointer;
    &.checked {
      background-color: rgba(64, 223, 159, 0.5);
      color: @t-base;
    }
  }

  &.menu-up {
    .pull-up(@item-height * @item-count);
  }

  &.menu-down {
    .drop-down(@item-height * @item-count);
  }
}
