.mode-vehicle {
  @circle-radius: 36px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  @import './current-mode.less'; // 当前选中的模式
  @import './mode-options.less'; // 模式可选项
}
