.top-nav {
  @height: 45px;
  position: absolute;
  width: 280px;
  padding: 0 10px;
  height: @height;
  background-color: #ffffff;
  right: 70px;
  z-index: 999;
  top: 10px;
  box-shadow: @box-shadow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nav-item {
    color: @t-base;
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: @height;
    cursor: pointer;
    &:hover {
      color: @color-blue;
      .arrow-down {
        border-top-color: @color-blue;
      }
    }
    .arrow-down {
      border-top: 4px solid @t-base;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      content: '';
      margin-left: 2px;
    }
    .nav-option {
      position: absolute;
      right: 0;
      background: white;
      box-shadow: @box-shadow;
      border-radius: @radius-m;
      animation: @fade;
      top: @height + 5;
      overflow: hidden;

      .option-item {
        height: 40px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        color: black;
        &:hover {
          color: @color-blue;
          background: @bg-hover;
        }
      }
      .option-cancel {
        height: 40px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        color: black;
        border-top: 1px solid @border-color-darker;
        &:hover {
          color: @color-blue;
          background: @bg-hover;
        }
      }
    }
  }
  .selected-nav {
    color: @color-blue;
    .arrow-down {
      border-top-color: @color-blue;
    }
  }
}
