.map-app {
  width: 100%;
  height: 100%;
  @bottom-nav-width: 240px; // 底部导航的宽度，底部导航指 放大、缩小、恢复旋转角度、还原倾斜度 这些
  @bottom-nav-height: 50px;
  @left-menu-width: 200px; // 左侧导航栏宽度
  @top-search-top: 50px; // 顶部导航栏距离浏览器上册的距离
  // @import './top-nav/index'; // 顶部导航，刚开始版本，由于业务需求顶部导航做了改动，后期改回来放开
  @import './features-menu/index.less'; // 底部功能菜单
  @import './bottom-nav/index.less'; // 底部导航
}
