.show-tms {
  position: absolute;
  top: 30px;
  right: 50px;
  padding: 10px 18px;
  background-color: @t-white;
  border-radius: @radius-m;
  box-shadow: @box-shadow-sm;
  color: @t-base;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
