.change-area {
  .model-current-area {
    margin-bottom: 10px;
    display: flex;
    .label {
      word-break: keep-all;
    }
    .value {
      flex: 1;
    }
  }
  .tree-container {
    padding: 10px;
    height: 300px;
    overflow: auto;
    border: 1px solid @border-color-base;
    box-shadow: 0 0 1px 1px @shadow-color;
  }
}
