.color-picker {
  @media screen and (max-width: 1024px) {
    width: 200px !important;
    height: 200px;
  }
  display: flex;
  .palette {
    margin-right: 10px;
  }
  .right-options {
    width: 100%;
    .selected-color-box {
      width: 100%;
      height: 20px;
      display: flex;
      align-items: center;
      .selected-color {
        width: 15px;
        height: 15px;
      }
    }
  }
}