.ReactModal__Overlay,
.ReactModal__Overlay--after-open {
  z-index: 999;
  background-color: @bg-mask !important;
  .ReactModal__Content,
  .ReactModal__Content--after-open {
    @media screen and (max-width: 1024px) {
      width: 400px !important;
      height: 400px;
    }
    border: 0 !important;
    border-radius: @radius-m !important;
    top: 100px !important;
    animation: @modal-slide;
    .ReactModal__Content--header {
      padding: 16px 24px;
      border-bottom: 1px solid #e8e8e8;
      color: rgba(0, 0, 0, 0.65);
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header-text {
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
      }
      .close-modal {
        cursor: pointer;
        font-size: 20px;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .ReactModal__Content--body {
      padding: 24px; // 此处导入要配置的样式
      @import "./color-picker.less";
    }
    .ReactModal__Content--footer {
      padding: 10px 16px;
      border-top: 1px solid #e8e8e8;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .btn-cancel {
        font-weight: 400;
        height: 32px;
        border-radius: @radius-m;
        transition: @transition;
        border: 1px solid @border-color-darker;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        &:hover {
          color: @color-blue;
          background-color: #fff;
          border-color: @color-blue;
        }
      }
      .btn-submit {
        margin-left: 8px;
        color: #fff;
        background-color: @color-blue;
        border-color: @color-blue;
        font-weight: 400;
        height: 32px;
        border-radius: @radius-m;
        transition: @transition;
        border: 1px solid @border-color-darker;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
