.select-area-box {
  display: flex;
}
.model-select-area {
  flex: 1;
  margin-right: 10px;
  font-size: 12px;
  .area-select {
    margin-bottom: 10px;
    display: flex;
    .area-label {
      padding: 3px 2px;
    }
    .area-name {
      flex: 1;
      padding: 3px 2px;
      border: 1px solid @t-placeholder;
    }

    .area-select-btn {
      margin-left: 8px;
      background-color: @bg-grayer;
      border-color: @bg-grayer;
      font-weight: 400;
      padding: 3px 10px;
      border-radius: @radius-m;
      transition: @transition;
      border: 1px solid @border-color-darker;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 0 10px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .tree-item {
    border: 1px solid @t-placeholder;
    width: 100%;
    height: 300px;
    overflow: auto;
  }
}
