@width: 30px;
@height: 30px;
.restoreFast {
  width: @width;
  height: @height;
  background-color: #fbfbfb;
  border-radius: @radius-m;
  position: fixed;
  top: 102px;
  right: 10px;
  z-index: 999;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);

  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-weight: bold;
    .icon {
      transform: rotate(45deg);
      transform-origin: center;
    }
  }
  .tip {
    @before-size: 7px; // 实现1像素的boerder
    @after-size: 6px;
    @border-color: #9c9c9c;
    box-sizing: content-box;
    padding: 2px;
    position: absolute;
    left: -(@width + 85);
    top: -(@height - 30);
    color: #6b6b6b;
    background-color: #fbfbfb;
    border-radius: @radius-m;
    border: 1px solid @border-color;
    display: none;
    width: 102px;
    opacity: 0;
    &::before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      right: -(@before-size * 2);
      top: @after-size * 2 - @before-size;
      width: 0;
      height: 0;
      border: solid @before-size;
      border-color: transparent transparent transparent @border-color;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: -(@after-size * 2);
      top: @after-size;
      width: 0;
      height: 0;
      border: solid @after-size;
      border-color: transparent transparent transparent #fbfbfb;
    }
  }
  .icon-box:hover + .tip {
    display: block;
    opacity: 1;
  }
}
