.podata-popup {
  position: absolute;
  background: #004d93;
  color: #fff;
  border-radius: 6px;
  padding: 10px;
  width: 270px;
  box-shadow: 2px 2px 2px #aaa;
  // transform: translateY(-50%);
  .popup-title {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title-text {
      flex: 1;
    }
    .close {
      font-weight: 800;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .popup-detail {
    margin-bottom: 10px;
    font-size: 12px;
    > li {
      margin-bottom: 10px;
      display: flex;
      width: 100%;
      > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      &:last-of-type {
        padding-bottom: 10px;
        border-bottom: 2px solid white;
      }
    }
  }

  .circle-pop {
    @circle-diameter: 12px; // 圆的直径
    width: @circle-diameter;
    height: @circle-diameter;
    border-radius: 50%;
    margin-right: 2px;
  }

  // 人口
  .resident-pop {
    .circle-pop;
    background-color: #cdc9a5;
  }
  .floating-pop {
    .circle-pop;
    background-color: #cdcd00;
  }
  .key-pop {
    .circle-pop;
    background-color: #9acd32;
  }
  // 单位
  .key-unit {
    .circle-pop;
    background-color: #cdc9a5;
  }
  // 房屋
  .self-occupied {
    .circle-pop;
    background-color: #cdc9a5;
  }
  .rental-house {
    .circle-pop;
    background-color: #cdcd00;
  }
  .vacant-house {
    .circle-pop;
    background-color: #9acd32;
  }

  .pop-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }

  .popup-explanation {
    display: flex;
    justify-content: flex-end;
    > li {
      height: 18px;
      display: flex;
      margin-left: 15px;
      align-items: center;
    }
  }

  .popup-list {
    display: flex;
    flex-wrap: wrap;
    max-height: 300px;
    overflow: auto;
    .list-item {
      display: flex;
      flex-direction: column;
      flex: 0 25%;
      padding: 3px;
      border-radius: 4px;
      cursor: pointer;
      width: 25%;
      &:hover {
        opacity: 0.8;
        background-color: rgba(250, 250, 250, 0.5);
      }
      &.no-hover {
        cursor: auto;
        opacity: 1;
        background-color: transparent;
      }
      &.selected-item {
        background-color: rgba(250, 250, 250, 0.5);
      }

      .room-code {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .type-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }

  .family-member {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid white;
    max-height: 300px;
    overflow: auto;
    .member-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 3px;
      cursor: pointer;
      .pop-name {
        flex: 1;
        margin-right: 10px;
      }
      &:hover {
        opacity: 0.8;
        background-color: rgba(250, 250, 250, 0.5);
      }
      &.selected-member {
        background-color: rgba(250, 250, 250, 0.5);
      }
    }
  }
}
