.CanvasCharts {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  .CanvasCharts_Canvas {
    width: 100%;
    height: 100%;
  }
  .CanvasCharts_Prompt {
    position: absolute;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: @bg-mask;
    color: white;
  }
}
