// 重置倾斜角按钮
.reset-pitch-btn {
  .nav-btn;
  position: relative;
  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-weight: bold;
    .icon {
      transform: rotate(45deg);
      transform-origin: center;
    }
  }
  .tip {
    @tip-width: 160px;
    // @tip-height: 30px;
    @before-size: 7px; // 实现1像素的border
    @after-size: 6px;
    @border-color: #9c9c9c;
    box-sizing: content-box;
    padding: 2px;
    position: absolute;
    left: -(@tip-width / 2);
    // top: -(@tip-height + 15);
    top: -@before-size - 1;
    transform: translateY(-100%);
    color: @t-gray;
    background-color: white;
    border-radius: @radius-m;
    border: 1px solid @border-color;
    display: none;
    width: @tip-width;
    opacity: 0;
    &::before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      left: (@tip-width + @before-size) / 2;
      bottom: -(@before-size);
      width: 0;
      height: 0;
      border: solid @before-size;
      border-bottom: 0;
      border-color: @border-color transparent transparent transparent;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      left: (@tip-width + @before-size) / 2 + 1;
      bottom: -(@after-size);
      width: 0;
      height: 0;
      border: solid @after-size;
      border-bottom: 0;
      border-color: white transparent transparent transparent;
    }
  }
  .icon-box:hover + .tip {
    display: block;
    opacity: 1;
  }
}
