.DateSelector_Footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @btn-height: 30px;
  @btn-width: 80px;
  padding: 5px 0;
  border-top: 1px solid @border-color-darker;
  box-shadow: @box-shadow-mini;
  border-bottom-left-radius: @radius-m;
  border-bottom-right-radius: @radius-m;
  .DateSelector_Cancel,
  .DateSelector_Submit {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: @btn-width;
    height: @btn-height;
    border-radius: @radius-m;
    margin-right: 10px;
  }

  .DateSelector_Cancel {
    border: 1px solid @border-color-base;
    &:hover {
      border: 1px solid @border-color-darker;
      box-shadow: @box-shadow-mini;
    }
  }

  .DateSelector_Submit {
    color: white;
    background-color: @color-army-green;
    &:hover {
      box-shadow: @box-shadow-mini;
    }
  }
}
