.range-type {
  color: @t-white;
  .range-nav {
    display: flex;
    position: relative;
    width: 100%;
    @border-width: 1px;
    .nav-item {
      flex: 1;
      border-bottom: @border-width solid @t-grayer;
      position: relative;
      height: 42px;
      transition: 0.2s all linear;
      margin-bottom: 10px;
      cursor: pointer;
      .nav-text {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &::before {
        content: '';
        position: absolute;
        top: @border-width;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: @border-width * 2 solid @t-white;
        transition: 0.2s all linear;
      }
      &:hover {
        &::before {
          width: 100%;
          top: @border-width;
          left: 0;
          transition-delay: 0.1s;
          border-bottom-color: @t-white;
          z-index: 1;
        }
        & ~ li::before {
          left: 0;
        }
      }
      &.selected {
        border-bottom: @border-width * 2 solid @t-white;
      }
    }
  }
  .correspond-area {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    .current-area {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .change-area {
      display: flex;
      align-items: center;
      justify-content: center;
      color: @theme-bg-color;
      background-color: @t-white;
      margin-left: 5px;
      padding: 1px 3px;
      border-radius: @radius-m;
      word-break: keep-all;
      cursor: pointer;
    }
  }
}
