<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图云空间</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #root {
        width: 100%;
        height: 100%;
      }

      .measure-container {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1;
      }

      .measure-container > * {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        display: block;
        margin: 0;
        padding: 5px 10px;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <div id="measure_container" class="measure-container"></div>
  </body>
</html>
