.case-box {
  position: fixed;
  background: @bg-gradient-base;
  width: 250px;
  color: @t-white;
  border-radius: 15px;
  padding: 20px;
  .case-title {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close {
      font-size: 18px;
      font-weight: 900;
    }
  }
  .case-list {
    margin-bottom: 10px;
    font-size: 14px;
  }
  > li {
    margin-bottom: 10px;
  }
  .splice {
    height: 2px;
    background-color: @t-white;
    margin-bottom: 15px;
  }
}
