.dialog-box {
  position: fixed;
  background: @bg-gradient-base;
  color: @t-white;
  border-radius: 15px;
  padding: 20px;
  .dialog-title {
    font-size: 17px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close {
      font-size: 18px;
      font-weight: 800;
    }
  }
  .dialog-list {
    margin-bottom: 15px;
    font-size: 14px;
    padding: 0px 20px 0px 0px;
    > li {
      margin-bottom: 15px;
    }
    .list-pop {
      margin-right: 20px;
    }
  }
  .space {
    width: 100%;
    height: 2px;
    background-color: @t-white;
  }
  .describe {
    display: flex;
    justify-content: flex-end;
    > li {
      height: 18px;
      display: flex;
      margin-left: 5px;
      align-items: center;
      margin-bottom: 10px;
    }
    .nth-first {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #cdc9a5;
    }
    .nth-second {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #cdcd00;
    }
    .nth-third {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #9acd32;
    }
  }
  .floor {
    display: flex;
    flex-wrap: wrap;
    .household {
      display: flex;
      flex: 0 25%;
      padding: 10px;
      cursor: pointer;
      .family {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        margin-right: 2px;
        &:nth-child(1) {
          background-color: #cdc9a5;
        }
        &:nth-child(2) {
          background-color: #cdcd00;
        }
        &:nth-child(3) {
          background-color: #9acd32;
        }
      }
    }
    .doorInfo {
      position: fixed;
      background: @bg-gradient-base;
      width: 100px;
      height: 100px;
    }
  }
}
