.features-menu {
  @line-height: 15px;
  @menu-item-width: 120px;
  @menu-item-height: 30px;
  @menu-item-padding: 5px;
  position: absolute;
  // height: @menu-item-height * 6;
  color: @t-base;
  background-color: white;
  right: @bottom-nav-width + 2;
  z-index: 1;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: @radius-m;
  box-shadow: @box-shadow-mini;
  animation: @fade;
  .menu-item {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0 5px;
    cursor: pointer;
    position: relative;
    height: @menu-item-height;
    width: @menu-item-width;
    padding: 0 @menu-item-padding;
    &:nth-child(1) {
      border-top-left-radius: @radius-m;
      border-top-right-radius: @radius-m;
    }
    &:nth-child(-1) {
      border-bottom-left-radius: @radius-m;
      border-bottom-right-radius: @radius-m;
    }
    &:hover {
      color: @color-police-blue;
    }
    &.checked {
      background-color: @theme-bg-color;
      color: @t-white;
    }
    // option-container
    .option-container {
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: -(@menu-item-width + 2);
      box-sizing: border-box;
      width: @menu-item-width;
      color: @t-base;
      border-radius: @radius-m;
      box-shadow: @box-shadow-mini;
      animation: @fade;
      .option-item {
        padding: 0 5px;
        height: @menu-item-height;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        &:hover {
          color: @color-police-blue;
        }
        &.checked {
          color: @color-police-blue;
        }
      }
    }
  }

  .disabled-menu {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0 5px;
    cursor: pointer;
    position: relative;
    height: @menu-item-height;
    width: @menu-item-width;
    padding: 0 @menu-item-padding;
    color: @t-disabled;
    cursor: not-allowed;
  }
}
