.topnav{
  position: fixed;
  width: 40%;
  height: 45px;
  background-color: #ffffff;
  right: 50px;
  z-index: 1;
  top:10px;
  box-shadow: 0px 5px 5px #aaa;
  color: #0061b0;
}
.topnav table{
  display: flex;
  font-size: 16px;
  justify-content: space-between;
}
.topnav table th{
  line-height: 45px;
  width: 80px;
  height: 45px;
  display:inline-block;
}
.arrowdown{
  display: inline-block;
  vertical-align: top;
  border-top: 6px solid #0061b0;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: '';
  margin-top: 20px;
  margin-left: 2px;
}
.topnav table th ul{
  color: black;
  font-size: 13px;
  width: 100px;
  height: auto;
  background-color: #ffffff;
  display: none;
}